<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Task Management</title>
    <style>
      .fixed-badge {
        display: inline-block;
        width: 120px; /* Set a fixed width for all badges */
        text-align: center; /* Center align the text */
        font-size: 0.9rem; /* Adjust font size if needed */
        white-space: nowrap; /* Prevent text from wrapping */
      }
      .container_alert {
        position: absolute;
        width: 40%;
        top: 10px;
        right: 0;
        padding-right: 20px;
        padding-top: 20px;
      }
      .alert {
        position: relative;
        z-index: 1050; /* Ensure it's above other content */
      }
    </style>
  </head>
  <body>
    <div class="container_alert position-absolute top-0 end-0 p-3">
      {% if messages %}
        <div>
          {% for message in messages %}
            <div
              class="alert alert-{{ message.tags }} alert-dismissible fade show"
              role="alert"
              id="alert-{{ forloop.counter }}"
            >
              {{ message }}
              <button
                type="button"
                class="close"
                data-dismiss="alert"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <script>
              // Automatically dismiss the alert after 3 seconds
              setTimeout(function() {
                $('#alert-{{ forloop.counter }}').alert('close');
              }, 3000);
            </script>
          {% endfor %}
        </div>
      {% endif %}
    </div>
    {% block content %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
